172_index_url="https://h5.lot-ml.com/ProductEn/Index/ad6c8ab0079c1140"

# 去app抓包

FS_Authorization=""

# 自己飞书的多维表的id
FS_app_token="CrxTb4kzgazMEasEoM0cAcGvnff"

# 飞书的app_id和app_secret
FS_APP_ID=""
FS_APP_SECRET=""

# 折扣率 # 想当于你的收益，自己调 0.9 的话就相当于你赚个 10%
ZKL=0.9
